<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release 4.0</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <Runtime>Mono</Runtime>
    <DirectLinking>true</DirectLinking>
  	<PlatformSym>MONO</PlatformSym>
    <OutputPath>bin/4.0/Release/</OutputPath>
  </PropertyGroup>
  <UsingTask
   TaskName="BuildTasks.SetEnvVar"
   AssemblyFile="BuildTasks\bin\Debug\BuildTasks.dll" />

  <Target Name="Build">
    <MSBuild Projects="Clojure/ClojureCLR.sln"
             Properties="Configuration=$(Configuration);Runtime=$(Runtime);PlatformSym=$(PlatformSym);DirectLinking=$(DirectLinking)"/>
  </Target>

  <Target Name="Dist" DependsOnTargets="Build">
    <MakeDir Directories="$(OutputPath)\ilmerge" />
    <Exec Condition=" '$(Configuration)' == 'Release 4.0' "
        Command="ilrepack /targetplatform:&quot;v4&quot; /out:ilmerge/Clojure.dll Clojure.dll clojure.clr.io.clj.dll clojure.clr.shell.clj.dll clojure.core.clj.dll clojure.core.protocols.clj.dll clojure.core.reducers.clj.dll clojure.core.server.clj.dll clojure.core_clr.clj.dll clojure.core_deftype.clj.dll clojure.core_print.clj.dll clojure.core_proxy.clj.dll clojure.data.clj.dll clojure.edn.clj.dll clojure.genclass.clj.dll clojure.gvec.clj.dll clojure.instant.clj.dll clojure.main.clj.dll clojure.pprint.clj.dll clojure.pprint.cl_format.clj.dll clojure.pprint.column_writer.clj.dll clojure.pprint.dispatch.clj.dll clojure.pprint.pprint_base.clj.dll clojure.pprint.pretty_writer.clj.dll clojure.pprint.print_table.clj.dll clojure.pprint.utilities.clj.dll clojure.reflect.clj.dll clojure.reflect.clr.clj.dll clojure.spec.clj.dll clojure.spec.gen.clj.dll clojure.spec.test.clj.dll clojure.core.specs.clj.dll clojure.repl.clj.dll clojure.set.clj.dll clojure.stacktrace.clj.dll clojure.string.clj.dll clojure.template.clj.dll clojure.test.clj.dll clojure.test.junit.clj.dll clojure.test.tap.clj.dll clojure.uuid.clj.dll clojure.walk.clj.dll clojure.zip.clj.dll Microsoft.Dynamic.dll Microsoft.Scripting.Metadata.dll Microsoft.Scripting.dll"
        WorkingDirectory="$(OutputPath)" />
  </Target>
</Project>
